html, body{
    height: 100%;
    overflow: hidden;
    margin: 0;
    background-color: rgba(90, 248, 246, 0.631);
    background: linear-gradient(to top, rgba(90, 248, 246, 0.631) 0%, #c0c4ff 100%);
}

@font-face {
    font-family: 'Custom font';
    src: url('assets/fonts/LilitaOne-Regular.ttf') format('truetype');
}

*{
    box-sizing: border-box;
    font-family: 'Custom font';
}

#mainContainer{
    height: 100vh;
    width: 100vw;
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    margin: 0;
    min-width: 700px;
}
/* HEADER */
#header{
    display: contents;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: aqua;
    grid-column: 1/-1;
    text-align: center;
    align-content: center;
}

#catsAndDogsInnit{
    align-self: center;
    padding-top: 5%;
    padding-bottom: 5%;
    grid-column: 1/2;
}

#currentDate{
    padding-top: 5%;
    padding-bottom: 5%;
    display: block;
    align-self: center;
}
/*FOCUSED DAY CONTAINER*/
#middleContainer{
    height: 100%;
    display: flex;
    width: 100vw;
    justify-content: center;
}

.searchedLocation{
    font-size: 2vw;
    grid-column: 2;
    grid-row: 1;
    text-overflow: ellipsis;
    align-self: center;
    text-align: center;
    display: block;
}

.middleIconContainer{
    display: grid;
    grid-column: 2;
    grid-template-columns: 1fr 2fr 1fr;
    align-content: center;
}

.temperatureIcon{
    cursor: pointer;
    height: 4vw;
    align-self: center;
    margin: 3%;
    justify-self: center;
    transition: transform ease-in-out .3s;
}
.temperatureIcon:hover{
    transform: scale(1.2);
}
.activeUnit{
    pointer-events: none;
    animation: dance 2s infinite ease-in-out;
}

@keyframes dance{
    0%, 100%{
        transform: rotate(0deg)
    }
    25%{
        transform: rotate(5deg);
    }
    75%{
        transform: rotate(-5deg);
    }
}

#celsius{
    grid-column: 1;
    grid-row: 2;
}

#focusedWeatherIcon{
    margin-top: 2vh;
    grid-column: 2;
    grid-row: 2;
    height: 10vw;
    justify-self: center;
}

.weatherIcon{
    animation: levitate 2s infinite ease-in-out;
}

@keyframes levitate{
    0%, 100%{
        transform: translateY(0)
    }
    50%{
        transform: translateY(-3px);
    }
}

#fahrenheit{
    grid-column: 3;
    grid-row: 2;
}

#focusedWeatherContainer{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 2fr 1fr auto;
    justify-items: center;
    justify-self: center;
    text-align: center;
    border: 5px solid black;
    background-color: rgb(254, 193, 80);
    max-height: 100vh;
    width: clamp(600px, 60vw, 1500px);
    max-width: 100vw;
}

.focusedWeatherDataContainer{
    display: grid;
    grid-row: 1/4;
    align-items: normal;
    justify-items: stretch;
}

.focusedWeatherData {
    display: flex;
    font-size: clamp(12px, 2vw, 30px);
    text-align: center;
    max-width: 100%;
    height: auto;
    max-height: 30%;
    margin: 1vh;
    margin-top: 0;
    border: 6px solid black;
    background-color: rgb(31, 255, 125);
    border-radius: 3rem;
    padding: 1vw;
    align-items: center;
    justify-content: center;
}

.dataName{
    position: absolute;
}

.dataTitle{
    display: flex;
    flex-direction: column;
}

#focusedWeatherDataRight{
    grid-column: 3;
}

.focusedWeatherTemperaturesContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    align-self: center;
    grid-row: 3;
    grid-column: 2;
    width: 100%;
}

#currentTemperature{
    font-size: 200%;
}

#focusedLowestTemperature{
    color: rgb(67, 67, 165);
}

#focusedHighestTemperature{
    color: rgb(215, 25, 25);
}

/*next hours container*/

#hourlyWeatherContainer{
    width: 100%;
    grid-row: 4;
    grid-column: span 3;
    margin: 2%;
    overflow-y: hidden;
}

.slider{
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
    flex-direction: row;
    align-content: center;
    scrollbar-width: none;
}

#nextHoursSlider{
    height: 95%;
    margin: 1vh;
    width: 100%;
    height: fit-content;
    border: 4px solid black;
    grid-row: 2/4;
}

#mainContainerFooter {
    grid-column: 1 / -1; /* Span across all columns */
    height: auto;
    background-color: blueviolet;
    border: solid black 1px;
}

.nextHourCard{
    border-radius: 3rem;
    background-color: rgb(232, 112, 0);
    color: white;
    display: flex;
    gap: 10px;
    flex-direction: column;
    height: 100%;
    width: fit-content;
    padding: 20px;
    justify-items: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    margin: 5px 10px;
}

.nextHourCardHeader{
    width: 100%;
    align-self: center;
    justify-self: center;
    order: 0;
}

#nextHoursSlider{
    display: flex;
    align-content: center;
    padding: 5px;
    width: 100%;
    overflow: scroll;
}

.cardList{
    display: flex;
    flex-direction: row;
}

.nextHourRain{
    text-align: center;
    order: 3;
}

.nextHourTemp{
    order: 2;
}

.nextHoursIcon{
    height: auto;
    order: 1;
    width: 7vw;
}